# Rate limiting zones for MediQ services
# This should be included in the http block of nginx.conf

limit_req_zone $binary_remote_addr zone=api_gateway:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=user_service:10m rate=15r/s;
limit_req_zone $binary_remote_addr zone=ocr_service:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=ocr_engine:10m rate=2r/s;
limit_req_zone $binary_remote_addr zone=queue_service:10m rate=15r/s;
limit_req_zone $binary_remote_addr zone=institution_service:10m rate=10r/s;
